

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }

 body {
    background-image: url('ababeel-logo.jpg');
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 10em 10em;
    /* display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto auto auto auto; */
    justify-content: middle;
    padding: 0;
    margin: 0;
    margin-bottom: 4em;
    font-size: 2vh;
    font-family: "Arial";

}


body>header {
    /* grid-area: 1/1/2/4; */
    background-image: linear-gradient(to top, #b06ab3, #4568dc );
    height: min-content;
    width:100%;
    padding: 0;
    margin: 0;
    box-shadow: 2px 2px 2px 2px rgba(37, 37, 37, 0.25);
    position: fixed;
    z-index: 1;
}

body>header>img {
    width: auto;
    height: 4em;
    float: left;
    clear: right;
    padding: 0;
    margin: 0;
    margin-left: 1em;
}

body>header>h1 {
    margin: auto;
    margin-left: 3em;
    padding: 0.4em;


}

body>nav {
    /* grid-area: 2/1/2/2; */
    margin: 0;
    padding-top: 14em;
    padding-bottom: 14em;
    top:10%;
    position: fixed;
}

body>nav>ul {
    list-style: none;
    display: flex;
    /* grid-template-columns: auto auto auto; */
    height: 100%;
    width: 3.5em;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2em;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to left,#b06ab3,#4568dc) ;
    border-radius: 0% 5% 5% 0%;
    box-shadow: 2px 2px 2px 2px rgba(37, 37, 37, 0.25);
}

body>nav>ul>li {
    grid-area: auto;
    margin: 0;
    padding: 0;

}

body>nav>ul>li>a>img {
    height: 2em;
    width: auto;
    margin: 0.75em;
    padding: 0;
}

body>section {
    /* grid-area: 2/2/4/3; */
    
    height: fit-content;
    width: auto;
    text-align: center;
    top:5em;
    left:4em;
    right:4em;
    position: absolute;
    padding-bottom: 7em;
}

body>section>header {
    padding: 1em;
    width: fit-content;
    position: relative;
    margin-bottom: 5px;
    text-align: start;
    background-color: rgba(250, 250, 250, 0.8);
}

body>section>article {
    text-align: start;
    width: fit-content;
    min-height: fit-content;
    padding: 1em;
    margin-bottom: 1em;
    background-color: rgba(250, 250, 250, 0.7);
    
    position: relative;
    overflow-Y: visible;
    overflow-X:auto ;

}

body>section>article>video {
    width: 100%;
}

.Buttons {
    height: 3em;
    width: 6.5em;
    border: 0 solid;
    padding: 0%;
    margin: 1%;
    background-color: rgb(22, 189, 16);
    color: rgb(241, 227, 227);
    /* position: relative; */
}

.fButton {

    text-align: center;
    /* bottom: 10%; */
    position: relative;
    /* grid-area: 3/2/4/3; */
    padding: 0;
    width: 100%;
}

.Buttons:hover {
    background-color: seagreen;
}

.articleDisplay {
    display: none;
    /* position: fixed; */
    
}

body>footer {
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 2em;
    line-height: 2em;
    /* display: inline-block; */
    padding: 1em;
    padding-left: 1em;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: cursive;
    color: rgb(255, 255, 255);
}
.content {
    padding:4px;
    /* box-shadow: 3px 3px 3px 3px rgba(37, 37, 37, 1); */
}
body>section>article>ol>li>img {
    height:80px;
    width:auto;
    margin:1em; 
    clear:right;
}